<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yta-EW-cpf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SavedGIFs-->
        <scene sceneID="jgG-mX-PBS">
            <objects>
                <viewController title="SavedGIFs" id="JAb-Ir-p2U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HR-DZ-TWS"/>
                        <viewControllerLayoutGuide type="bottom" id="R7g-w3-ZlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfH-3r-I8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szg-jo-UfC">
                                <rect key="frame" x="40" y="164" width="240" height="128"/>
                                <color key="backgroundColor" red="0.668266786447413" green="1" blue="0.19683854085331953" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved GIFs" image="SaveIcon" selectedImage="SaveIcon-Selected" id="05i-A0-m6r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeT-31-Cnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="421"/>
        </scene>
        <!--Translate-->
        <scene sceneID="Agx-1c-cCT">
            <objects>
                <viewController title="Translate" id="n0N-Mo-yaz" customClass="SearchViewController" customModule="GIF_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRR-2Z-Qib"/>
                        <viewControllerLayoutGuide type="bottom" id="zka-xh-QDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh9-g2-Y8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-nh-JOE">
                                <rect key="frame" x="0.0" y="121" width="320" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="34O-HY-UVO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-2C-oRb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate words into GIFs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-7N-J14">
                                                <rect key="frame" x="0.0" y="46" width="320" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-DE-6aq">
                                        <rect key="frame" x="20" y="123" width="280" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a phase or a sentence" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-bA-b3i">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IWx-x0-dwD"/>
                                                </constraints>
                                                <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="n0N-Mo-yaz" eventType="editingChanged" id="djC-nL-bxp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h7T-bA-b3i" firstAttribute="leading" secondItem="iaI-DE-6aq" secondAttribute="leading" id="3Tv-oV-Yv8"/>
                                            <constraint firstItem="h7T-bA-b3i" firstAttribute="centerX" secondItem="iaI-DE-6aq" secondAttribute="centerX" id="D3K-5u-a53"/>
                                            <constraint firstItem="h7T-bA-b3i" firstAttribute="leading" secondItem="iaI-DE-6aq" secondAttribute="leading" constant="25" id="IsT-CY-VLO"/>
                                            <constraint firstItem="h7T-bA-b3i" firstAttribute="centerX" secondItem="iaI-DE-6aq" secondAttribute="centerX" id="obg-wK-t7u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Tv-oV-Yv8"/>
                                                <exclude reference="D3K-5u-a53"/>
                                                <exclude reference="IsT-CY-VLO"/>
                                                <exclude reference="obg-wK-t7u"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-NJ-uM5">
                                        <rect key="frame" x="85" y="223" width="150" height="35"/>
                                        <color key="backgroundColor" white="0.35999999999999999" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="asW-tm-Vbo"/>
                                            <constraint firstAttribute="width" constant="100" id="cvO-yi-UMP"/>
                                            <constraint firstAttribute="height" constant="100" id="kvz-71-D4E"/>
                                            <constraint firstAttribute="width" constant="150" id="pex-28-tCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="tintColor" red="0.33608790240000003" green="0.38397053370000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="  Translate">
                                            <color key="titleColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="asW-tm-Vbo"/>
                                                <exclude reference="cvO-yi-UMP"/>
                                                <exclude reference="kvz-71-D4E"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="translateButtonTouchDown:" destination="n0N-Mo-yaz" eventType="touchDown" id="8fu-a7-C5T"/>
                                            <action selector="translateButtonTouchUpInside:" destination="n0N-Mo-yaz" eventType="touchUpInside" id="VFY-A1-9qY"/>
                                            <segue destination="G5L-fT-g9Q" kind="show" identifier="showSearchResults" id="X8Y-uB-f2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iaI-DE-6aq" firstAttribute="height" secondItem="p1q-nh-JOE" secondAttribute="height" id="Bzj-0b-GHU"/>
                                    <constraint firstItem="iaI-DE-6aq" firstAttribute="centerY" secondItem="p1q-nh-JOE" secondAttribute="centerY" id="Hkj-e9-KrZ"/>
                                    <constraint firstItem="34O-HY-UVO" firstAttribute="width" secondItem="p1q-nh-JOE" secondAttribute="width" id="R7J-4N-yxA"/>
                                    <constraint firstItem="iaI-DE-6aq" firstAttribute="leading" secondItem="p1q-nh-JOE" secondAttribute="leading" constant="20" id="SFT-Sj-LK3"/>
                                    <constraint firstItem="iaI-DE-6aq" firstAttribute="width" secondItem="p1q-nh-JOE" secondAttribute="width" id="UaL-ua-zQA"/>
                                    <constraint firstItem="iaI-DE-6aq" firstAttribute="leading" secondItem="p1q-nh-JOE" secondAttribute="leading" constant="25" id="ZQq-la-qPv"/>
                                    <constraint firstItem="iaI-DE-6aq" firstAttribute="height" secondItem="p1q-nh-JOE" secondAttribute="height" id="cCG-aU-Bus"/>
                                    <constraint firstItem="34O-HY-UVO" firstAttribute="width" secondItem="p1q-nh-JOE" secondAttribute="width" id="hWw-ee-4Db"/>
                                    <constraint firstAttribute="trailing" secondItem="iaI-DE-6aq" secondAttribute="trailing" constant="20" id="oVM-xn-LtM"/>
                                    <constraint firstItem="iaI-DE-6aq" firstAttribute="width" secondItem="p1q-nh-JOE" secondAttribute="width" id="vm0-Mo-Lat"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R7J-4N-yxA"/>
                                        <exclude reference="Bzj-0b-GHU"/>
                                        <exclude reference="Hkj-e9-KrZ"/>
                                        <exclude reference="UaL-ua-zQA"/>
                                        <exclude reference="ZQq-la-qPv"/>
                                        <exclude reference="cCG-aU-Bus"/>
                                        <exclude reference="vm0-Mo-Lat"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p1q-nh-JOE" secondAttribute="trailing" constant="-9" id="5Q5-Z1-Wls"/>
                            <constraint firstItem="p1q-nh-JOE" firstAttribute="centerX" secondItem="zh9-g2-Y8o" secondAttribute="centerX" id="E8T-z8-bhs"/>
                            <constraint firstItem="p1q-nh-JOE" firstAttribute="centerY" secondItem="zh9-g2-Y8o" secondAttribute="centerY" id="Ncg-Ij-uPQ"/>
                            <constraint firstItem="p1q-nh-JOE" firstAttribute="width" secondItem="zh9-g2-Y8o" secondAttribute="width" id="WJ7-JC-89q"/>
                            <constraint firstItem="p1q-nh-JOE" firstAttribute="width" secondItem="zh9-g2-Y8o" secondAttribute="width" id="dEm-lb-3n9"/>
                            <constraint firstItem="iaI-DE-6aq" firstAttribute="centerY" secondItem="zh9-g2-Y8o" secondAttribute="centerY" id="jih-gb-jaW"/>
                            <constraint firstItem="p1q-nh-JOE" firstAttribute="leading" secondItem="zh9-g2-Y8o" secondAttribute="leadingMargin" constant="-12" id="ly7-am-CaW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Q5-Z1-Wls"/>
                                <exclude reference="Ncg-Ij-uPQ"/>
                                <exclude reference="WJ7-JC-89q"/>
                                <exclude reference="ly7-am-CaW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qb1-zI-qyY" appends="YES" id="daK-3K-dIi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Izm-3s-q48"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headlineLabel" destination="c8s-2C-oRb" id="cMj-jV-yI5"/>
                        <outlet property="searchBoxTextField" destination="h7T-bA-b3i" id="Xjq-zO-1RZ"/>
                        <outlet property="subheadlineLabel" destination="0om-7N-J14" id="I1p-Hp-LVl"/>
                        <outlet property="translateButton" destination="cvJ-NJ-uM5" id="8M7-Ha-rB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bms-rK-6lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qb1-zI-qyY">
                    <connections>
                        <action selector="tapScreen:" destination="n0N-Mo-yaz" id="H94-rc-yrN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1324" y="-256"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="Dgt-hU-Xf6">
            <objects>
                <tableViewController id="G5L-fT-g9Q" customClass="SearchResultsTableViewController" customModule="GIF_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEm-j7-Cde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="235" id="L2n-Ro-7WA" customClass="ResultsTableViewCell" customModule="GIF_Translator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2n-Ro-7WA" id="qdb-Ol-r2H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-Ul-FpH">
                                            <rect key="frame" x="8" y="8" width="304" height="218.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IJN-Ul-FpH" firstAttribute="centerX" secondItem="qdb-Ol-r2H" secondAttribute="centerX" id="rHW-07-SHL"/>
                                        <constraint firstItem="IJN-Ul-FpH" firstAttribute="centerY" secondItem="qdb-Ol-r2H" secondAttribute="centerY" id="ziZ-mA-7PS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gifImageView" destination="IJN-Ul-FpH" id="g6u-kF-dTo"/>
                                    <segue destination="Pqk-43-NUk" kind="show" id="orX-Zc-quI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5L-fT-g9Q" id="th9-xw-7PN"/>
                            <outlet property="delegate" destination="G5L-fT-g9Q" id="MuB-X7-3lY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT9-zw-PNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-256"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="Zla-kP-e05">
            <objects>
                <viewController id="Pqk-43-NUk" customClass="ImageDetailViewController" customModule="GIF_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddy-5k-DQe"/>
                        <viewControllerLayoutGuide type="bottom" id="BPt-Pl-B5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qP-FC-HVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-u2-j0t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abq-9T-sHR">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="abq-9T-sHR" firstAttribute="height" secondItem="Pfg-u2-j0t" secondAttribute="height" id="ElJ-ZZ-G5h"/>
                                    <constraint firstItem="abq-9T-sHR" firstAttribute="centerY" secondItem="Pfg-u2-j0t" secondAttribute="centerY" id="LqQ-wm-My6"/>
                                    <constraint firstItem="abq-9T-sHR" firstAttribute="width" secondItem="Pfg-u2-j0t" secondAttribute="width" id="X9b-Xh-NjT"/>
                                    <constraint firstItem="abq-9T-sHR" firstAttribute="centerY" secondItem="Pfg-u2-j0t" secondAttribute="centerY" id="bWF-Cm-Pex"/>
                                    <constraint firstItem="abq-9T-sHR" firstAttribute="centerX" secondItem="Pfg-u2-j0t" secondAttribute="centerX" id="mD6-AT-4U9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ElJ-ZZ-G5h"/>
                                        <exclude reference="LqQ-wm-My6"/>
                                        <exclude reference="X9b-Xh-NjT"/>
                                        <exclude reference="bWF-Cm-Pex"/>
                                        <exclude reference="mD6-AT-4U9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-ey-uF3">
                                <rect key="frame" x="16" y="524" width="288" height="44"/>
                                <items>
                                    <barButtonItem image="SaveIcon" id="REh-rk-TRk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HfG-0B-bo2"/>
                                    <barButtonItem image="ShareIcon" id="Wqk-Np-Brh">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Pqk-43-NUk" id="2eD-yX-4ZL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="centerX" secondItem="7qP-FC-HVL" secondAttribute="centerX" id="4dk-At-6df"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPH-ey-uF3" secondAttribute="trailing" id="5oN-9c-Tga"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="centerY" secondItem="7qP-FC-HVL" secondAttribute="centerY" id="61z-RW-oCZ"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="leading" secondItem="tPH-ey-uF3" secondAttribute="trailing" constant="-324" id="6Gn-Y5-16f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pfg-u2-j0t" secondAttribute="trailing" constant="-20" id="9ad-Sd-igI"/>
                            <constraint firstItem="tPH-ey-uF3" firstAttribute="leading" secondItem="7qP-FC-HVL" secondAttribute="leadingMargin" id="G05-cn-4Vh"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="centerX" secondItem="7qP-FC-HVL" secondAttribute="centerX" id="Gxh-N4-zuo"/>
                            <constraint firstItem="tPH-ey-uF3" firstAttribute="width" secondItem="7qP-FC-HVL" secondAttribute="width" id="IwW-HU-45d"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="top" secondItem="ddy-5k-DQe" secondAttribute="bottom" id="KQt-Rj-tJG"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="width" secondItem="7qP-FC-HVL" secondAttribute="width" id="Maj-sV-xuY"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="height" secondItem="7qP-FC-HVL" secondAttribute="height" id="S5W-ui-6F3"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="width" secondItem="7qP-FC-HVL" secondAttribute="width" id="UNY-gT-ePT"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="height" secondItem="7qP-FC-HVL" secondAttribute="height" id="WU0-7y-abJ"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="centerY" secondItem="7qP-FC-HVL" secondAttribute="centerY" id="Wzs-Xx-aC0"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="width" secondItem="7qP-FC-HVL" secondAttribute="width" id="XeS-2z-C03"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="height" secondItem="7qP-FC-HVL" secondAttribute="height" id="Yvd-Xk-ZA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pfg-u2-j0t" secondAttribute="trailing" constant="-20" id="Z5i-st-dzV"/>
                            <constraint firstItem="tPH-ey-uF3" firstAttribute="bottom" secondItem="7qP-FC-HVL" secondAttribute="bottomMargin" id="ay3-4i-0WI"/>
                            <constraint firstItem="tPH-ey-uF3" firstAttribute="top" secondItem="abq-9T-sHR" secondAttribute="bottom" id="biz-oF-Vy2"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="height" secondItem="7qP-FC-HVL" secondAttribute="height" id="c3A-Xm-hyl"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="centerX" secondItem="7qP-FC-HVL" secondAttribute="centerX" id="dT1-JJ-aLL"/>
                            <constraint firstItem="tPH-ey-uF3" firstAttribute="top" secondItem="abq-9T-sHR" secondAttribute="bottom" id="dWb-ip-ZS6"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="centerY" secondItem="7qP-FC-HVL" secondAttribute="centerY" id="eog-IO-fEt"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="top" secondItem="ddy-5k-DQe" secondAttribute="bottom" id="g0j-tv-VED"/>
                            <constraint firstItem="abq-9T-sHR" firstAttribute="centerY" secondItem="7qP-FC-HVL" secondAttribute="centerY" id="iMo-X8-lxF"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="width" secondItem="7qP-FC-HVL" secondAttribute="width" id="ju7-t9-FQ0"/>
                            <constraint firstItem="tPH-ey-uF3" firstAttribute="top" secondItem="Pfg-u2-j0t" secondAttribute="bottom" id="p12-mn-juf"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="leading" secondItem="7qP-FC-HVL" secondAttribute="leadingMargin" constant="-20" id="vrl-TL-zH3"/>
                            <constraint firstItem="Pfg-u2-j0t" firstAttribute="leading" secondItem="7qP-FC-HVL" secondAttribute="leadingMargin" constant="-20" id="xGd-B2-kO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="61z-RW-oCZ"/>
                                <exclude reference="9ad-Sd-igI"/>
                                <exclude reference="KQt-Rj-tJG"/>
                                <exclude reference="Z5i-st-dzV"/>
                                <exclude reference="dT1-JJ-aLL"/>
                                <exclude reference="ju7-t9-FQ0"/>
                                <exclude reference="vrl-TL-zH3"/>
                                <exclude reference="xGd-B2-kO9"/>
                                <exclude reference="6Gn-Y5-16f"/>
                                <exclude reference="WU0-7y-abJ"/>
                                <exclude reference="Wzs-Xx-aC0"/>
                                <exclude reference="XeS-2z-C03"/>
                                <exclude reference="c3A-Xm-hyl"/>
                                <exclude reference="g0j-tv-VED"/>
                                <exclude reference="IwW-HU-45d"/>
                                <exclude reference="biz-oF-Vy2"/>
                                <exclude reference="dWb-ip-ZS6"/>
                                <exclude reference="p12-mn-juf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="tPH-ey-uF3" id="MZr-H0-AQO"/>
                        <outlet property="gifImageView" destination="abq-9T-sHR" id="mBy-cZ-fhC"/>
                        <outlet property="scrollView" destination="Pfg-u2-j0t" id="MXl-2r-xJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHH-NL-ESW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-256"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qa0-dQ-E8c">
            <objects>
                <tabBarController id="Yta-EW-cpf" customClass="TabBarViewController" customModule="GIF_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHA-fa-4I9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kap-IS-StO" kind="relationship" relationship="viewControllers" id="RPo-LO-VsP"/>
                        <segue destination="JAb-Ir-p2U" kind="relationship" relationship="viewControllers" id="J0f-vM-sSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6os-Hz-tM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="91"/>
        </scene>
        <!--Translate-->
        <scene sceneID="eU9-oY-7bY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kap-IS-StO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="TranslateIcon" selectedImage="TranslateIcon-Selected" id="M5g-Sx-CLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZV-gV-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0N-Mo-yaz" kind="relationship" relationship="rootViewController" id="n04-gG-v2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrh-mC-cvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="SaveIcon" width="50" height="50"/>
        <image name="SaveIcon-Selected" width="50" height="50"/>
        <image name="ShareIcon" width="50" height="50"/>
        <image name="TranslateIcon" width="50" height="50"/>
        <image name="TranslateIcon-Selected" width="50" height="50"/>
    </resources>
</document>
